# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: 'lenguaje m, python'
type: software
authors:
  - given-names: Maria Fernanda Almazan Pacheco
    affiliation: TecNM / ITT
    email: L22211744@tectijuana.edu.mx
repository-code: 'https://github.com/Almazan22211744/Practica5MSF'
Palabras clave: 
-REGENRACION DE GLOBULOS ROJOS, 
-TRANSFUSION SANGUINEA,
-SISTEMA DE EDOS, 
-MODELO MATEMATICO,
-SIMULACIONES NUMERICAS
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
